{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //вне контейнера
      "DefaultConnection": "Host=localhost;Port=49154;Database=cafe;Username=gif;Password=123456"
    // in container
    //"DefaultConnection": "Host=prescription-system-db;Port=5432;Database=cafe;Username=gif;Password=123456"
    
  },

  "AllowedHosts": "*"
}
